# AngelinaCenter

./: README.md  pom.xml
src/main/java/top/strelitzia/: AngelinaApplication.java
src/main/java/top/strelitzia/annotation/: Token.java
src/main/java/top/strelitzia/aspect/: TokenAspect.java
src/main/java/top/strelitzia/config/: AngelinaDataSourceConfig.java  RabbitMQConfig.java  RedisPoolConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolTaskConfig.java
src/main/java/top/strelitzia/config/properties/: AngelinaDataSourceProperties.java  RedisPoolProperties.java
src/main/java/top/strelitzia/controller/: BotController.java  DataController.java  FileController.java  LoginController.java  NoticeController.java  OpenAIController.java  UserController.java  UserPropertyController.java
src/main/java/top/strelitzia/dao/: BotMapper.java  FuncMapper.java  NickNameMapper.java  NoticeMapper.java  PoolMapper.java  QQMapper.java  UserMapper.java  VisitMapper.java
src/main/java/top/strelitzia/job/: UpdateJob.java
src/main/java/top/strelitzia/model/: Bot.java  BotData.java  Captcha.java  CaptchaReceive.java  Choice.java  Function.java  Info.java  LoginInfo.java  MessageCount.java  NewPwd.java  NickName.java  Notice.java  OpenAiModel.java  PoolData.java  PushData.java  QQ.java  UserInfo.java  VisitData.java
src/main/java/top/strelitzia/models/: Account.java  Bot.java  BotData.java  Captcha.java  CaptchaReceive.java  CaptchaRecive,java  CaptchaRecive.java  Choice.java  Function.java  Info.java  LoginInfo.java  NewPwd.java  Notice.java  OpenAiModel.java  QQ.java  QQInfo.java  UserInfo.java  UserProperty.java
src/main/java/top/strelitzia/service/: DataService.java  FileService.java  LoginService.java  NoticeService.java  OpenAIService.java  RSAUtil.java  UserPropertyService.java  UserService.java
src/main/java/top/strelitzia/util/: RSAUtil.java  TokenUtil.java
src/main/java/top/strelitzia/vo/: BaseVO.java  JsonResult.java
src/main/resources/: application.yml  redis.properties
src/main/resources/mapping/: AdminUserMapping.xml  BotMapping.xml  FuncMapping.xml  NickNameMapping.xml  NoticeMapping.xml  PoolMapping.xml  QQMapping.xml  UserMapping.xml  VisitMapping.xml
src/main/resources/sql/: center.sql
